ERROR=1
CLASS=2
INHERITS=3
NEW=4
LET=5
IN=6
IF=7
THEN=8
ELSE=9
FI=10
WHILE=11
LOOP=12
POOL=13
CASE=14
OF=15
ARROW=16
ESAC=17
ISVOID=18
NOT=19
DOT=20
AT=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
SEMI_COL=26
COL=27
COMMA=28
TRUE=29
FALSE=30
STRING=31
ID=32
TYPE=33
INT=34
ASSIGN=35
PLUS=36
MINUS=37
MULT=38
DIV=39
LT=40
LE=41
EQUAL=42
NEG=43
ONE_LINE_COMMENT=44
MULTI_LINE_COMMENT=45
OPEN_COMM=46
CLOSE_COMM=47
WS=48
'=>'=16
'.'=20
'@'=21
'('=22
')'=23
'{'=24
'}'=25
';'=26
':'=27
','=28
'<-'=35
'+'=36
'-'=37
'*'=38
'/'=39
'<'=40
'<='=41
'='=42
'~'=43
'(*'=46
'*)'=47
